# tricol

./: README.md  context.md  pom.xml
src/main/java/com/tricol/config/: AppConfig.java  JpaConfig.java  WebAppInitializer.java
src/main/java/com/tricol/controller/: FournisseurController.java
src/main/java/com/tricol/model/: Fournisseur.java
src/main/java/com/tricol/repository/: FournisseurRepository.java
src/main/java/com/tricol/service/: FournisseurService.java
src/main/java/org/tricol/: App.java
src/main/java/org/tricol/config/: AppConfig.java  JpaConfig.java  WebConfig.java
src/main/java/org/tricol/controller/: FournisseurController.java  FournisseurRestController.java
src/main/java/org/tricol/model/: Fournisseur.java
src/main/java/org/tricol/repository/: FournisseurRepository.java  FournisseurRepositoryImpl.java
src/main/java/org/tricol/service/: FournisseurService.java  FournisseurServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
